<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="../images/icon/favicon.png">
	<title>EMFT</title>
	<link rel="stylesheet" type="text/css" href="subjects.css">
	<script type="text/javascript" src="../script.js"></script>
</head>
<body>
	
<!-- NAVIGATION -->
	<header>
		<div class="nav" id="nav">
			<div id="learned-logo">
			<a href="../index.html"><img src="../images/icon/logo.png" style="width: 120px;"></a></div>
			<div class="switch-tab" id="switch-tab" onclick="switchTAB()"><img src="../images/icon/menu.png"></div>
			<ul id="list-switch">
				<li><a href="signals.html"><img src="../images/courses/d1.png" class="icon">Signals and Systems</a></li>
				<li><a href="machines.html"><img src="../images/courses/paper.png" class="icon">Electrical Machines</a></li>
				<li><a href="#"><img src="../images/courses/computer.png" class="icon">EMFT</a></li>
				<li><a href="power.html"><img src="../images/courses/data.png" class="icon">Power Systems</a></li>
			</ul>
			<div class="search" id="search-switch">
				<input type="search" placeholder="Search" class="srch"><button id="srchbtn"><img src="../images/icon/search.png"></button>
			</div>
		</div>
	</header>
	

<!-- MAIN Heading of Page -->
	<div class="title">
		<span>Electromagnetic Field Theory<br>on Amplify</span>
		<div class="shortdesc">
			<p>Understand electric and magnetic fields, Maxwell’s equations, <br>and wave propagation for engineering applications and design.</p>
		</div>
	</div>


<!-- Some KeyWords related to Topic -->
	<div class="course">
		<div class="cbox">
		<div class="det"><a href="https://www.vssut.ac.in/lecture_notes/lecture1423903135.pdf">Vector Analysis</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Coulomb%27s_law">Coulomb's Law</a></div>
		<div class="det"><a href="https://testbook.com/physics/electric-flux#:~:text=The%20number%20of%20electric%20field%20lines%20or%20electric%20lines%20of,square%20meters%20(m2).">Electric Flux Density </a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Gauss%27s_law"> Gauss's Law</a></div>
		<div class="det"><a href="https://byjus.com/physics/biot-savart-law/">Biot-Savart Law</a></div>
		</div>
		<div class="cbox">
		<div class="det"><a href="https://en.wikipedia.org/wiki/Amp%C3%A8re%27s_circuital_law">Ampere's Circuital Law</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Magnetic_flux">Magnetic Flux Density</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Maxwell%27s_equations">Maxwell's Equations</a></div>
		</div>
	</div>



<!-- Videos on JAVA Lectures -->
	<div class="title2" id="java">
		<span>Scaler and Vector Fields</span>
		<div class="shortdesc2">
			<p>Practice Scaler and Vector Fields </p>
		</div>
	</div>
	
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2">
					<a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/field.png"></a>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2">
					<a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/field.png"></a>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2">
					<a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/field.png"></a>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2">
					<a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/field.png"></a>
					
				</div>
			</div>
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2">
					<a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/field.png"></a>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2">
					<a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/field.png"></a>
					
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2">
					<a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/field.png"></a>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2">
					<a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/field.png"></a>
				</div>
			</div>
		</div>
	</center>
	<br><br>
	<div class="click-me">
		<a href="https://www.youtube.com/playlist?list=PLgwJf8NK-2e4I_YltJja47CwZJkzNWK89" target="_blank">Click Here to Watch full playlist</a>
	</div>

<!-- Videos on C++ Lectures -->

	<div class="title2" id="c++">
		<span>Coordinate System </span>
		<div class="shortdesc2">
			<p>Practice and Practice to become a good at Coordinate System</p>
		</div>
	</div>
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2"><a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/coordinate.png"></a>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2"><a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/coordinate.png"></a>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2"><a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/coordinate.png"></a>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2"><a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/coordinate.png"></a>
				</div>
			</div>
		
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2"><a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/coordinate.png"></a>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2"><a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/coordinate.png"></a>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2"><a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/coordinate.png"></a>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2"><a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/coordinate.png"></a>
				</div>
			</div>
		</div>
	</center>
<br><br>
	<div class="click-me">
		<a href="https://www.youtube.com/playlist?list=PLgwJf8NK-2e4I_YltJja47CwZJkzNWK89" target="_blank">Click Here to Watch full playlist</a>
	</div>

<!-- Videos on PYTHON Lectures -->

	<div class="title2" id="python">
		<span>Magnetic Field </span>
		<div class="shortdesc2">
			<p>Practice and Practice to become a good at Magnetic Field </p>
		</div>
	</div>
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2"><a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/magnetic.png"></a>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2"><a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/magnetic.png"></a>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2"><a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/magnetic.png"></a>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2"><a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/magnetic.png"></a>
				</div>
			</div>
		
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2"><a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/magnetic.png"></a>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2"><a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/magnetic.png"></a>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2"><a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/magnetic.png"></a>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2"><a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/magnetic.png"></a>
				</div>
			</div>
		</div>
	</center>

<br><br>
	<div class="click-me">
		<a href="https://www.youtube.com/playlist?list=PLgwJf8NK-2e4I_YltJja47CwZJkzNWK89" target="_blank">Click Here to Watch full playlist</a>
	</div>
<!-- Videos on DATA STRUCTURES Lectures -->

	<div class="title2" id="data">
		<span>Ampere's Law</span>
		<div class="shortdesc2">
			<p>Make your Ampere's Law concepts strong</p>
		</div>
	</div>
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2"><a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/ampere.png"></a>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2"><a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/ampere.png"></a>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2"><a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/ampere.png"></a>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2"><a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/ampere.png"></a>
				</div>
			</div>
		
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2"><a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/ampere.png"></a>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2"><a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/ampere.png"></a>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2"><a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/ampere.png"></a>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2"><a href="https://www.youtube.com/embed/vfu_mNbnHGM"><img src="../images/courses/ampere.png"></a>
				</div>
			</div>
		</div>
	</center>
<br><br>
	<div class="click-me">
		<a href="https://www.youtube.com/playlist?list=PLgwJf8NK-2e4I_YltJja47CwZJkzNWK89" target="_blank">Click Here to Watch full playlist</a>
	</div>


<!-- FOOTER -->
<footer>
	<div class="footer-container">
		<div class="left-col">
			<img src="../images/icon/logo - Copy.png" style="width: 200px;">
			<div class="logo"></div>
			<div class="social-media">
				<a href="#"><img src="../images/icon\fb.png"></a>
				<a href="#"><img src="../images/icon\insta.png"></a>
				<a href="#"><img src="../images/icon\tt.png"></a>
				<a href="#"><img src="../images/icon\ytube.png"></a>
				<a href="#"><img src="../images/icon\linkedin.png"></a>
			</div><br><br>
		</div>
		<div class="right-col">
			<h1 style="color: #fff">Our Newsletter</h1>
			<div class="border"></div><br>
			<p>Enter Your Email to get our News and updates.</p>
			<form class="newsletter-form">
				<input class="txtb" type="email" placeholder="Enter Your Email">
				<input class="btn" type="submit" value="Submit">
			</form>
		</div>
	</div>
</footer>

</body>
</html>